 
<html>
 
<head>
        <title>Personal Book</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:url('https://i.pinimg.com/originals/19/38/a6/1938a6c3b0bfaf29ab8f13081881d92c.jpg');
background-size:cover;
background-repeat:repeat-y;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
<!--	-moz-box-shadow:0px 0px 0px #fff;
	-webkit-box-shadow:0px 0px 0px #fff;
	box-shadow:0px 0px 0px #fff; -->
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background: url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
<!--	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff; -->
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:black;
	margin:5px 5px 5px 15px;
	font-size:30px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	
	width:300px;
	padding:4px;

}
.booklet .b-wrap-right img{
<!--	border:0px solid #E6E3C2;-->
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    body{
	
}

.book_wrapper {
  -webkit-transform:rotate(15deg);
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
}
    .a{
	height:auto;
	background:url('');
	background-size:cover;
	background-repeat:no-repeat;
	
	}
	
	
	
	
	
	
	
	
	.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
         </style>
		 
    </head>
    <body>
	<div class="topnav" id="myTopnav">
   <a href="index.html" >Home</a>
  <a href="book.html"  class="active">Book</a>
  <a href="report.html">Report</a>
  <a href="cards.html">Magazine</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <br><br><br><br><br>
		<div class="a"> 
		<div class="book_wrapper">
			<!--<a id="next_page_button"></a>
			<a id="prev_page_button"></a>-->
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
				<div>
						
						<h1 href="B">CONTENTS-PERSONAL LIFE</h1>
						<p>flip pages to view info</p><h1></h1><h1></h1>
						<h1>EARLY LIFE/PERSONAL INFO</h1>
						<h1>MARRIAGE</h1>
						<h1>FAMILY</h1>
						<h1>RELIGIOUS VIEWS</h1>
						<h1>PHILANTHROPHY</h1>
						<h1>POLITICAL VIEWS</h1>
						</div>
					<div>
					<h1>EARLY LIFE </h1>
					<p><b>Born :</b>  September 25, 1968, in Philadelphia, Pennsylvania (52yrs present)<br><b>Parents:</b>  Caroline (née Bright), a Philadelphia school board administrator, and Willard Carroll Smith Sr., a U.S. Air Force veteran and refrigeration engineer<br><b>Siblings:</b>  He has an elder sister named Pamela and two younger siblings, twins Harry and Ellen<br>He grew up in West Philadelphia's Wynnefield neighborhood, and was raised <b> Baptist</b> <br><br><b>Smith attended Overbrook High School. While it has been widely reported that Smith turned down a scholarship to attend the Massachusetts Institute of Technology (MIT), he never applied to college because he "wanted to rap." According to Smith, "My mother, who worked for the School Board of Philadelphia, had a friend who was the admissions officer at MIT. But I had no intention of going to college."</b></p>
					<!--	<img src="https://img.pngio.com/philadelphia-skyline-badge-transparent-png-svg-vector-philadelphia-png-512_512.png" alt=""/>-->
					</div>
					<div>
					<h1>PERSONAL INFORMATION</h1>
					<p>Currently:</b> <br><br><b>Height:</b> 1.88 m<br><b>Upcoming movies:</b> King Richard, The Suicide Squad 2	<br><b>Occupations:</b>Actor/Producer/Rapper<br><b>Net Worth:</b>$350 million</p>
					<!--<img src="https://pbs.twimg.com/profile_images/1091783642580480000/sRcfDlWd_400x400.jpg" alt=""/>-->
					
						
					</div>
					
					
					<div>
						
						<h1>PERSONAL LOVE LIFE</h1>
						<p>
							</p>
						<h1>1992</h1>
						<p>Smith married Sheree Zampino in 1992. Their son Willard Carroll "Trey" Smith III was born on November 11, 1992.Trey appeared in his father's music video for the 1998 single "Just the Two of Us". He also acted in two episodes of the sitcom All of Us, and has appeared on The Oprah Winfrey Show and the David Blaine: Real or Magic TV special.</p>
					    <img src="https://hollywoodlife.com/wp-content/uploads/2020/11/Sheree-Zampino-Will-Smith-ex-wife-mega-ftr.jpg?w=620" alt=""/>
					</div>
					<div>
					<h1>1997</h1>
<p>					Smith married actress Jada Koren Pinkett in 1997. They met when Pinkett auditioned for a role as Smith's character's girlfriend in The Fresh Prince of Bel-Air. The pair produce films through their joint production company, Overbrook Entertainment and Westbrook Inc.[92][93] Together they have two children: Jaden Christopher Syre Smith (born 1998), his co-star in The Pursuit of Happyness and After Earth; and Willow Camille Reign Smith (born 2000), who appeared as his daughter in I Am Legend.
							</p>
						<img src="https://www.elle.com.sg/wp-content/uploads/2020/07/willsmith-jadapinkett.jpg" alt=""/>
					
					</div>
					<div>
					<h1>FAMILY</h1>
					<p>Together they have two children: Jaden Christopher Syre Smith (born 1998), his co-star in The Pursuit of Happyness and After Earth; and Willow Camille Reign Smith (born 2000), who appeared as his daughter in I Am Legend.</p>
					<img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2017_27/1227341/will-smith-family-today-170709-tease-01-1227341.jpg" alt=""/>
					
						
					</div>
					
				<div>
						<h1>RELIGIOUS VIEWS</h1>
						<img src="https://i.pinimg.com/originals/4e/34/aa/4e34aa5cf29a03fa5eb32ceed9db2e99.jpg" alt=""/>
						
						<p>
							“So I absolutely believe, and absolutely try to tap in, and to understand and to become a surfer of the Dao,” Smith said. “To find that energy whether it's prayer, people will go too far. There's things that people do to try to connect to an energy that we all know is out there. So, yes, I believe there's an energy.</p>
						
					</div>
					<div>
					<h1>2013</h1>
						<p>Smith was raised in a Baptist household and attended a Catholic school and church. In a 2013 interview, he did not identify as religious.was that grandmother at the church, the one having the kids doing the Easter presentations and putting on the Christmas plays and her kids and grandkids had to be first. </p>
					<h1>2015</h1>
						<p>In 2015, Smith said in an interview with The Christian Post that his Christian faith, which was instilled in him by his grandmother, helped him to accurately portray his role as Bennet Omalu in Concussion saying, "She was my spiritual teacher, she was that grandmother at the church, the one having the kids doing the Easter presentations and putting on the Christmas plays and her kids and grandkids had to be first. She was the most spiritually certain person that I had ever met in my entire life. Even to the point that when she was dying she was happy, like she was really excited about going to heaven."</p>
					
					</div>
					<div>
						<h1>PHILANTHROPHY</h1>
						<img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/a87888ad-6860-4ecb-a75c-418f2f8ca0ed-will%20smith.jpg" alt=""/>
						
						<p>Will Smith is a well-known philanthropist as he frequently donates to multiple charities. Not only does he donate both money and his time to charities, but he also co-owns a charity foundation with his wife. Read more below to find out more about Will's foundation and what charities he donates to.</p>
						
					</div>
					<div>
					<h1>2007-2010</h1>
						<p>Smith gave $1.3 million to charities in 2007, of which $450,000 went to two Christian ministries, and $122,500 went to three Scientology organizations; the remaining beneficiaries included "a Los Angeles mosque, other Christian-based schools and churches, and ... the Yitzhak Rabin Memorial Center in Israel."[101] Smith and his wife have also founded a private elementary school in Calabasas, California, the New Village Leadership Academy.[102] Federal tax filing showed that Smith donated $1.2 million to the school in 2010.</p>
					</div>
					<div>
						
						<h1>POLITICAL VIEWS</h1>
						<p></p>
						<img src="https://bestlifeonline.com/wp-content/uploads/2021/03/Will-Smith-in-Amend-trailer-500x303.jpg" alt=""/>
					</div>
					<div>
					<h1>1992</h1>
						<p>Smith donated $4,600 to the 2008 presidential campaign of Democrat Barack Obama.[104] On December 11, 2009, Smith and his wife hosted the Nobel Peace Prize Concert in Oslo, Norway to celebrate Obama's winning of the prize.</p>
						<h1>2012</h1>
						<p>In 2012, Smith stated he supported legalizing same-sex marriage.</p>
						<h1>2021</h1>
						<p>In 2021, Smith announced that production of his upcoming film, Emancipation, is being pulled from Georgia because of the recent passage of the Election Integrity Act of 2021, which critics view as a restrictive voting law. Smith and director Antoine Fuqua released a joint statement: "We cannot in good conscience provide economic support to a government that enacts regressive voting laws that are designed to restrict voter access".</p>
						
					</div>
					<div>
						
						<h1>REFERENCES</h1>
						<p></p>
						<a href="https://en.wikipedia.org/wiki/Will_Smith" target="_blank" class="article">https://en.wikipedia.org/wiki/Will_Smith</a>
						
					</div>
				</div>
			</div><img style="margin-left:20%;" src="https://media0.giphy.com/media/S3Jrqq0djSClVR2wkG/giphy.gif">
		</div>
			
		<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        
		
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>